%TF.GenerationSoftware,KiCad,Pcbnew,8.0.4*%
%TF.CreationDate,2024-08-22T21:32:57+02:00*%
%TF.ProjectId,LMS_Charger,4c4d535f-4368-4617-9267-65722e6b6963,v0.2.0-L*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Soldermask,Bot*%
%TF.FilePolarity,Negative*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.4) date 2024-08-22 21:32:57*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.650000*%
%ADD11O,2.100000X1.000000*%
%ADD12O,1.800000X1.000000*%
%ADD13O,5.000000X2.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,J1*%
X106305000Y-92110000D03*
X106305000Y-97890000D03*
D11*
X106805000Y-90680000D03*
D12*
X102625000Y-90680000D03*
D11*
X106805000Y-99320000D03*
D12*
X102625000Y-99320000D03*
%TD*%
D13*
%TO.C,J5*%
X115000000Y-101000000D03*
%TD*%
%TO.C,J4*%
X115000000Y-89000000D03*
%TD*%
M02*
