%TF.GenerationSoftware,KiCad,Pcbnew,8.0.4*%
%TF.CreationDate,2024-08-22T21:32:57+02:00*%
%TF.ProjectId,LMS_Charger,4c4d535f-4368-4617-9267-65722e6b6963,v0.2.0-L*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Profile,NP*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.4) date 2024-08-22 21:32:57*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,Profile*%
%ADD10C,0.050000*%
%TD*%
G04 APERTURE END LIST*
D10*
X118000000Y-87500000D02*
X118000000Y-102500000D01*
X100000000Y-102500000D02*
X100000000Y-87500000D01*
X118000000Y-102500000D02*
X100000000Y-102500000D01*
X100000000Y-87500000D02*
X118000000Y-87500000D01*
M02*
