%TF.GenerationSoftware,KiCad,Pcbnew,8.0.4*%
%TF.CreationDate,2024-08-22T21:32:56+02:00*%
%TF.ProjectId,LMS_Charger,4c4d535f-4368-4617-9267-65722e6b6963,v0.2.0-L*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L1,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.4) date 2024-08-22 21:32:56*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%TA.AperFunction,SMDPad,CuDef*%
%ADD10RoundRect,0.112500X-0.112500X-0.237500X0.112500X-0.237500X0.112500X0.237500X-0.112500X0.237500X0*%
%TD*%
%TA.AperFunction,SMDPad,CuDef*%
%ADD11RoundRect,0.218750X-0.218750X-0.256250X0.218750X-0.256250X0.218750X0.256250X-0.218750X0.256250X0*%
%TD*%
%TA.AperFunction,SMDPad,CuDef*%
%ADD12RoundRect,0.200000X-0.275000X0.200000X-0.275000X-0.200000X0.275000X-0.200000X0.275000X0.200000X0*%
%TD*%
%TA.AperFunction,SMDPad,CuDef*%
%ADD13RoundRect,0.200000X-0.200000X-0.275000X0.200000X-0.275000X0.200000X0.275000X-0.200000X0.275000X0*%
%TD*%
%TA.AperFunction,SMDPad,CuDef*%
%ADD14O,5.000000X2.000000*%
%TD*%
%TA.AperFunction,SMDPad,CuDef*%
%ADD15RoundRect,0.225000X-0.250000X0.225000X-0.250000X-0.225000X0.250000X-0.225000X0.250000X0.225000X0*%
%TD*%
%TA.AperFunction,SMDPad,CuDef*%
%ADD16RoundRect,0.218750X0.218750X0.256250X-0.218750X0.256250X-0.218750X-0.256250X0.218750X-0.256250X0*%
%TD*%
%TA.AperFunction,SMDPad,CuDef*%
%ADD17RoundRect,0.150000X0.512500X0.150000X-0.512500X0.150000X-0.512500X-0.150000X0.512500X-0.150000X0*%
%TD*%
%TA.AperFunction,SMDPad,CuDef*%
%ADD18R,1.200000X1.200000*%
%TD*%
%TA.AperFunction,SMDPad,CuDef*%
%ADD19RoundRect,0.150000X-0.425000X0.150000X-0.425000X-0.150000X0.425000X-0.150000X0.425000X0.150000X0*%
%TD*%
%TA.AperFunction,SMDPad,CuDef*%
%ADD20RoundRect,0.075000X-0.500000X0.075000X-0.500000X-0.075000X0.500000X-0.075000X0.500000X0.075000X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD21O,2.100000X1.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD22O,1.800000X1.000000*%
%TD*%
%TA.AperFunction,SMDPad,CuDef*%
%ADD23RoundRect,0.225000X-0.225000X-0.250000X0.225000X-0.250000X0.225000X0.250000X-0.225000X0.250000X0*%
%TD*%
%TA.AperFunction,SMDPad,CuDef*%
%ADD24RoundRect,0.200000X0.200000X0.275000X-0.200000X0.275000X-0.200000X-0.275000X0.200000X-0.275000X0*%
%TD*%
%TA.AperFunction,SMDPad,CuDef*%
%ADD25RoundRect,0.225000X0.250000X-0.225000X0.250000X0.225000X-0.250000X0.225000X-0.250000X-0.225000X0*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD26C,0.600000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD27C,0.200000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD28C,0.400000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.P,Q1,1,G*%
%TO.N,+5V*%
X111200000Y-92300000D03*
%TO.P,Q1,2,S*%
%TO.N,Net-(D3-K)*%
X112500000Y-92300000D03*
%TO.P,Q1,3,D*%
%TO.N,+BATT*%
X111850000Y-90300000D03*
%TD*%
D11*
%TO.P,D2,1,K*%
%TO.N,GNDD*%
X101212499Y-101100000D03*
%TO.P,D2,2,A*%
%TO.N,Net-(D2-A)*%
X102787501Y-101100000D03*
%TD*%
D12*
%TO.P,R1,1*%
%TO.N,Net-(J1-CC2)*%
X109200000Y-96575000D03*
%TO.P,R1,2*%
%TO.N,GNDD*%
X109200000Y-98225000D03*
%TD*%
D13*
%TO.P,R5,1*%
%TO.N,Net-(D2-A)*%
X104175000Y-101100000D03*
%TO.P,R5,2*%
%TO.N,Net-(U1-STAT)*%
X105825000Y-101100000D03*
%TD*%
D14*
%TO.P,J2,1,Pin_1*%
%TO.N,Net-(D3-K)*%
X115000000Y-89000000D03*
%TD*%
D15*
%TO.P,C3,1*%
%TO.N,+BATT*%
X115250000Y-95600000D03*
%TO.P,C3,2*%
%TO.N,GNDD*%
X115250000Y-97150000D03*
%TD*%
D16*
%TO.P,D1,1,K*%
%TO.N,Net-(D1-K)*%
X102787501Y-88900000D03*
%TO.P,D1,2,A*%
%TO.N,+5V*%
X101212499Y-88900000D03*
%TD*%
D17*
%TO.P,U1,1,STAT*%
%TO.N,Net-(U1-STAT)*%
X113487500Y-97499999D03*
%TO.P,U1,2,V_{SS}*%
%TO.N,GNDD*%
X113487500Y-96550000D03*
%TO.P,U1,3,V_{BAT}*%
%TO.N,+BATT*%
X113487500Y-95600001D03*
%TO.P,U1,4,V_{DD}*%
%TO.N,+5V*%
X111212500Y-95600001D03*
%TO.P,U1,5,PROG*%
%TO.N,Net-(U1-PROG)*%
X111212500Y-97499999D03*
%TD*%
D18*
%TO.P,D3,1,K*%
%TO.N,Net-(D3-K)*%
X114050001Y-91850000D03*
%TO.P,D3,2,A*%
%TO.N,+5V*%
X116849999Y-91850000D03*
%TD*%
D19*
%TO.P,J1,A1,GND*%
%TO.N,GNDD*%
X107380000Y-91800000D03*
%TO.P,J1,A4,VBUS*%
%TO.N,+5V*%
X107380000Y-92600000D03*
D20*
%TO.P,J1,A5,CC1*%
%TO.N,Net-(J1-CC1)*%
X107379999Y-93750000D03*
%TO.P,J1,A6,D+*%
%TO.N,unconnected-(J1-D+-PadA6)*%
X107380000Y-94750000D03*
%TO.P,J1,A7,D-*%
%TO.N,unconnected-(J1-D--PadA7)*%
X107380000Y-95250000D03*
%TO.P,J1,A8*%
%TO.N,N/C*%
X107379999Y-96250000D03*
D19*
%TO.P,J1,A9,VBUS*%
%TO.N,+5V*%
X107380000Y-97400000D03*
%TO.P,J1,A12,GND*%
%TO.N,GNDD*%
X107380000Y-98200000D03*
%TO.P,J1,B1,GND*%
X107380000Y-98200000D03*
%TO.P,J1,B4,VBUS*%
%TO.N,+5V*%
X107380000Y-97400000D03*
D20*
%TO.P,J1,B5,CC2*%
%TO.N,Net-(J1-CC2)*%
X107380000Y-96750000D03*
%TO.P,J1,B6,D+*%
%TO.N,unconnected-(J1-D+-PadB6)*%
X107380000Y-95750000D03*
%TO.P,J1,B7,D-*%
%TO.N,unconnected-(J1-D--PadB7)*%
X107380000Y-94250000D03*
%TO.P,J1,B8*%
%TO.N,N/C*%
X107380000Y-93250000D03*
D19*
%TO.P,J1,B9,VBUS*%
%TO.N,+5V*%
X107380000Y-92600000D03*
%TO.P,J1,B12,GND*%
%TO.N,GNDD*%
X107380000Y-91800000D03*
D21*
%TO.P,J1,S1,SHIELD*%
X106805000Y-90680000D03*
D22*
X102625000Y-90680000D03*
D21*
X106805000Y-99320000D03*
D22*
X102625000Y-99320000D03*
%TD*%
D12*
%TO.P,R2,1*%
%TO.N,Net-(J1-CC1)*%
X109200000Y-93375000D03*
%TO.P,R2,2*%
%TO.N,GNDD*%
X109200000Y-95025000D03*
%TD*%
D23*
%TO.P,C2,1*%
%TO.N,+5V*%
X111225000Y-94050000D03*
%TO.P,C2,2*%
%TO.N,GNDD*%
X112775000Y-94050000D03*
%TD*%
D24*
%TO.P,R3,1*%
%TO.N,+5V*%
X111200000Y-88750000D03*
%TO.P,R3,2*%
%TO.N,GNDD*%
X109550000Y-88750000D03*
%TD*%
D13*
%TO.P,R4,1*%
%TO.N,Net-(D1-K)*%
X104175000Y-88900000D03*
%TO.P,R4,2*%
%TO.N,Net-(U1-STAT)*%
X105825000Y-88900000D03*
%TD*%
D25*
%TO.P,C1,1*%
%TO.N,+5V*%
X109200000Y-91775000D03*
%TO.P,C1,2*%
%TO.N,GNDD*%
X109200000Y-90225000D03*
%TD*%
D12*
%TO.P,R6,1*%
%TO.N,Net-(U1-PROG)*%
X111200000Y-98925000D03*
%TO.P,R6,2*%
%TO.N,GNDD*%
X111200000Y-100575000D03*
%TD*%
D14*
%TO.P,J3,1,Pin_1*%
%TO.N,GNDD*%
X115000000Y-101000000D03*
%TD*%
D26*
%TO.N,+5V*%
X108500000Y-97400000D03*
X101200000Y-90000000D03*
X108500000Y-92600000D03*
%TO.N,+BATT*%
X115500000Y-93900000D03*
X112600000Y-90300000D03*
%TO.N,GNDD*%
X116500000Y-101000000D03*
X114400000Y-94100000D03*
X113500000Y-101000000D03*
X113500000Y-98950000D03*
X102000000Y-94300000D03*
X107750000Y-88750000D03*
X106000000Y-93500000D03*
X106000000Y-96500000D03*
X102000000Y-97300000D03*
X115250000Y-98500000D03*
X109200000Y-99550000D03*
X112200000Y-96550000D03*
X102000000Y-95800000D03*
X102000000Y-92800000D03*
X106000000Y-95000000D03*
X115000000Y-101000000D03*
X110350000Y-96550000D03*
%TD*%
D27*
%TO.N,+5V*%
X111212500Y-94062500D02*
X111225000Y-94050000D01*
D28*
X111200000Y-93150000D02*
X111200000Y-94025000D01*
X111225000Y-93175000D02*
X111200000Y-93150000D01*
X111200000Y-92300000D02*
X111200000Y-93150000D01*
D27*
X101212499Y-88900000D02*
X101212499Y-89987501D01*
D28*
X116375000Y-93175000D02*
X111225000Y-93175000D01*
X109200000Y-91775000D02*
X109200000Y-91900000D01*
X110600000Y-92300000D02*
X110075000Y-91775000D01*
D27*
X101212499Y-89987501D02*
X101200000Y-90000000D01*
D28*
X111225000Y-95587501D02*
X111212500Y-95600001D01*
X107380000Y-97400000D02*
X108500000Y-97400000D01*
X111200000Y-94025000D02*
X111225000Y-94050000D01*
D27*
X111200000Y-92300000D02*
X111200000Y-88750000D01*
D28*
X109200000Y-91900000D02*
X108500000Y-92600000D01*
X116849999Y-91850000D02*
X116849999Y-92700001D01*
X116849999Y-92700001D02*
X116375000Y-93175000D01*
X111200000Y-92300000D02*
X110600000Y-92300000D01*
X111225000Y-94050000D02*
X111225000Y-95587501D01*
X107380000Y-92600000D02*
X108500000Y-92600000D01*
X110075000Y-91775000D02*
X109200000Y-91775000D01*
%TO.N,+BATT*%
X115249999Y-95600001D02*
X115250000Y-95600000D01*
X111850000Y-90300000D02*
X112600000Y-90300000D01*
X115500000Y-93900000D02*
X115500000Y-94500000D01*
X115250000Y-95600000D02*
X115250000Y-94750000D01*
X115500000Y-94500000D02*
X115250000Y-94750000D01*
X113487500Y-95600001D02*
X115249999Y-95600001D01*
D27*
%TO.N,Net-(D2-A)*%
X102787501Y-101100000D02*
X104175000Y-101100000D01*
%TO.N,Net-(D1-K)*%
X102787501Y-88900000D02*
X104175000Y-88900000D01*
%TO.N,Net-(U1-STAT)*%
X105000000Y-100900000D02*
X105000000Y-90500000D01*
X105825000Y-101100000D02*
X105200000Y-101100000D01*
X105825000Y-89675000D02*
X105825000Y-88900000D01*
X112050000Y-98100000D02*
X112650001Y-97499999D01*
X112050000Y-99400000D02*
X112050000Y-98100000D01*
X111700000Y-99750000D02*
X112050000Y-99400000D01*
X105825000Y-101100000D02*
X109250000Y-101100000D01*
X105000000Y-90500000D02*
X105825000Y-89675000D01*
X105200000Y-101100000D02*
X105000000Y-100900000D01*
X112650001Y-97499999D02*
X113487500Y-97499999D01*
X109250000Y-101100000D02*
X110600000Y-99750000D01*
X110600000Y-99750000D02*
X111700000Y-99750000D01*
D28*
%TO.N,Net-(D3-K)*%
X114050001Y-91850000D02*
X114850000Y-91850000D01*
X114850000Y-91850000D02*
X115000000Y-91700000D01*
X112450000Y-92300000D02*
X112850000Y-92300000D01*
X113300000Y-91850000D02*
X114050001Y-91850000D01*
X115000000Y-91700000D02*
X115000000Y-89000000D01*
X112850000Y-92300000D02*
X113300000Y-91850000D01*
D27*
%TO.N,Net-(J1-CC1)*%
X109200000Y-93375000D02*
X108550000Y-93375000D01*
X107379999Y-93750000D02*
X108175000Y-93750000D01*
X108175000Y-93750000D02*
X108550000Y-93375000D01*
%TO.N,Net-(J1-CC2)*%
X108225000Y-96750000D02*
X108400000Y-96575000D01*
X107380000Y-96750000D02*
X108225000Y-96750000D01*
X109200000Y-96575000D02*
X108400000Y-96575000D01*
%TO.N,Net-(U1-PROG)*%
X111200000Y-98925000D02*
X111200000Y-97512499D01*
X111200000Y-97512499D02*
X111212500Y-97499999D01*
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,GNDD*%
G36*
X109077998Y-88019407D02*
G01*
X109113962Y-88068907D01*
X109113962Y-88130093D01*
X109089811Y-88169504D01*
X109022358Y-88236956D01*
X108964836Y-88349848D01*
X108964835Y-88349852D01*
X108950000Y-88443515D01*
X108950000Y-88649999D01*
X108950001Y-88650000D01*
X110149998Y-88650000D01*
X110149999Y-88649999D01*
X110149999Y-88443516D01*
X110149998Y-88443514D01*
X110135166Y-88349858D01*
X110135163Y-88349848D01*
X110077641Y-88236956D01*
X110010189Y-88169504D01*
X109982412Y-88114987D01*
X109991983Y-88054555D01*
X110035248Y-88011290D01*
X110080193Y-88000500D01*
X110669101Y-88000500D01*
X110727292Y-88019407D01*
X110763256Y-88068907D01*
X110763256Y-88130093D01*
X110739106Y-88169501D01*
X110690681Y-88217927D01*
X110671949Y-88236659D01*
X110614354Y-88349695D01*
X110599500Y-88443477D01*
X110599500Y-89056520D01*
X110599501Y-89056523D01*
X110614352Y-89150299D01*
X110614354Y-89150304D01*
X110671950Y-89263342D01*
X110761658Y-89353050D01*
X110845446Y-89395742D01*
X110888710Y-89439006D01*
X110899500Y-89483951D01*
X110899500Y-91766843D01*
X110880593Y-91825034D01*
X110870504Y-91836847D01*
X110856876Y-91850475D01*
X110802359Y-91878252D01*
X110741927Y-91868681D01*
X110716869Y-91850475D01*
X110320913Y-91454520D01*
X110320908Y-91454516D01*
X110229591Y-91401794D01*
X110229593Y-91401794D01*
X110190070Y-91391204D01*
X110127727Y-91374500D01*
X110127725Y-91374500D01*
X109898796Y-91374500D01*
X109840605Y-91355593D01*
X109810586Y-91320445D01*
X109798529Y-91296782D01*
X109798528Y-91296780D01*
X109703220Y-91201472D01*
X109703217Y-91201470D01*
X109583132Y-91140283D01*
X109583127Y-91140281D01*
X109583126Y-91140281D01*
X109549913Y-91135020D01*
X109483490Y-91124500D01*
X109483488Y-91124500D01*
X108916512Y-91124500D01*
X108916510Y-91124500D01*
X108816874Y-91140281D01*
X108816867Y-91140283D01*
X108696782Y-91201470D01*
X108601470Y-91296782D01*
X108540283Y-91416867D01*
X108540281Y-91416874D01*
X108524500Y-91516510D01*
X108524500Y-91968099D01*
X108505593Y-92026290D01*
X108495503Y-92038103D01*
X108454495Y-92079110D01*
X108412384Y-92104096D01*
X108289944Y-92140048D01*
X108286189Y-92141763D01*
X108225403Y-92148736D01*
X108172127Y-92118647D01*
X108146711Y-92062990D01*
X108147100Y-92037434D01*
X108155000Y-91983215D01*
X108155000Y-91900001D01*
X108154999Y-91900000D01*
X106905444Y-91900000D01*
X106847253Y-91881093D01*
X106819696Y-91850479D01*
X106818539Y-91848476D01*
X106805835Y-91788626D01*
X106830736Y-91732737D01*
X106883732Y-91702158D01*
X106904290Y-91700000D01*
X107279999Y-91700000D01*
X107280000Y-91699999D01*
X107280000Y-91356000D01*
X107298907Y-91297809D01*
X107348407Y-91261845D01*
X107379000Y-91257000D01*
X107381000Y-91257000D01*
X107439191Y-91275907D01*
X107475155Y-91325407D01*
X107480000Y-91356000D01*
X107480000Y-91699999D01*
X107480001Y-91700000D01*
X108154998Y-91700000D01*
X108154999Y-91699999D01*
X108154999Y-91616786D01*
X108154998Y-91616783D01*
X108145087Y-91548749D01*
X108093785Y-91443811D01*
X108011187Y-91361213D01*
X107902391Y-91308026D01*
X107858417Y-91265482D01*
X107847847Y-91205217D01*
X107874720Y-91150248D01*
X107875869Y-91149080D01*
X107898726Y-91126223D01*
X107975333Y-91011571D01*
X108028098Y-90884183D01*
X108028098Y-90884181D01*
X108048822Y-90780000D01*
X107638788Y-90780000D01*
X107655000Y-90719496D01*
X107655000Y-90640504D01*
X107638788Y-90580000D01*
X108048822Y-90580000D01*
X108029617Y-90483453D01*
X108525000Y-90483453D01*
X108540760Y-90582965D01*
X108540762Y-90582969D01*
X108601881Y-90702921D01*
X108697078Y-90798118D01*
X108817030Y-90859237D01*
X108817029Y-90859237D01*
X108916545Y-90874999D01*
X109100000Y-90874999D01*
X109100000Y-90325001D01*
X109300000Y-90325001D01*
X109300000Y-90874998D01*
X109300001Y-90874999D01*
X109483453Y-90874999D01*
X109582965Y-90859239D01*
X109582969Y-90859237D01*
X109702921Y-90798118D01*
X109798118Y-90702921D01*
X109859237Y-90582969D01*
X109875000Y-90483453D01*
X109875000Y-90325001D01*
X109874999Y-90325000D01*
X109300001Y-90325000D01*
X109300000Y-90325001D01*
X109100000Y-90325001D01*
X109099999Y-90325000D01*
X108525002Y-90325000D01*
X108525001Y-90325001D01*
X108525001Y-90483453D01*
X108525000Y-90483453D01*
X108029617Y-90483453D01*
X108028098Y-90475818D01*
X108028098Y-90475816D01*
X107975333Y-90348428D01*
X107898728Y-90233779D01*
X107801220Y-90136271D01*
X107686571Y-90059666D01*
X107559183Y-90006901D01*
X107423944Y-89980000D01*
X106905001Y-89980000D01*
X106905000Y-89980001D01*
X106905000Y-90380000D01*
X106705000Y-90380000D01*
X106705000Y-89980001D01*
X106704999Y-89980000D01*
X106186057Y-89980000D01*
X106186045Y-89980001D01*
X106185508Y-89980108D01*
X106185259Y-89980078D01*
X106181212Y-89980477D01*
X106181124Y-89979588D01*
X106124748Y-89972907D01*
X106117869Y-89966546D01*
X108525000Y-89966546D01*
X108525000Y-90124999D01*
X108525001Y-90125000D01*
X109099999Y-90125000D01*
X109100000Y-90124999D01*
X109100000Y-89575001D01*
X109099999Y-89575000D01*
X108916547Y-89575000D01*
X108916546Y-89575001D01*
X108817034Y-89590760D01*
X108817030Y-89590762D01*
X108697078Y-89651881D01*
X108601881Y-89747078D01*
X108540762Y-89867030D01*
X108525000Y-89966546D01*
X106117869Y-89966546D01*
X106079825Y-89931367D01*
X106067897Y-89871356D01*
X106080474Y-89833505D01*
X106100089Y-89799532D01*
X106100110Y-89799494D01*
X106105021Y-89790989D01*
X106125500Y-89714562D01*
X106125500Y-89633951D01*
X106144407Y-89575760D01*
X106179552Y-89545742D01*
X106263342Y-89503050D01*
X106353050Y-89413342D01*
X106410646Y-89300304D01*
X106425500Y-89206519D01*
X106425499Y-88850001D01*
X108950001Y-88850001D01*
X108950001Y-89056485D01*
X108964833Y-89150141D01*
X108964836Y-89150151D01*
X109022358Y-89263043D01*
X109111956Y-89352641D01*
X109180940Y-89387791D01*
X109183734Y-89390585D01*
X109191160Y-89392998D01*
X109224848Y-89410163D01*
X109224853Y-89410164D01*
X109240115Y-89412582D01*
X109294632Y-89440358D01*
X109322410Y-89494875D01*
X109312839Y-89555307D01*
X109300000Y-89572979D01*
X109300000Y-90124999D01*
X109300001Y-90125000D01*
X109874998Y-90125000D01*
X109874999Y-90124999D01*
X109874999Y-89966546D01*
X109859239Y-89867034D01*
X109859237Y-89867030D01*
X109798118Y-89747078D01*
X109702921Y-89651881D01*
X109625059Y-89612208D01*
X109581795Y-89568943D01*
X109572224Y-89508511D01*
X109600002Y-89453995D01*
X109654519Y-89426218D01*
X109670005Y-89424999D01*
X109781483Y-89424999D01*
X109781485Y-89424998D01*
X109875141Y-89410166D01*
X109875151Y-89410163D01*
X109988043Y-89352641D01*
X110077641Y-89263043D01*
X110135163Y-89150151D01*
X110135164Y-89150147D01*
X110150000Y-89056484D01*
X110150000Y-88850001D01*
X110149999Y-88850000D01*
X108950002Y-88850000D01*
X108950001Y-88850001D01*
X106425499Y-88850001D01*
X106425499Y-88593482D01*
X106423722Y-88582263D01*
X106410647Y-88499700D01*
X106410646Y-88499698D01*
X106410646Y-88499696D01*
X106353050Y-88386658D01*
X106263342Y-88296950D01*
X106150304Y-88239354D01*
X106150305Y-88239354D01*
X106056522Y-88224500D01*
X105593479Y-88224500D01*
X105593476Y-88224501D01*
X105499700Y-88239352D01*
X105499695Y-88239354D01*
X105386659Y-88296949D01*
X105296949Y-88386659D01*
X105239354Y-88499695D01*
X105224500Y-88593477D01*
X105224500Y-89206520D01*
X105224501Y-89206523D01*
X105239352Y-89300299D01*
X105239354Y-89300304D01*
X105296950Y-89413342D01*
X105386658Y-89503050D01*
X105388015Y-89503741D01*
X105389091Y-89504817D01*
X105392960Y-89507628D01*
X105392514Y-89508240D01*
X105431278Y-89547005D01*
X105440850Y-89607437D01*
X105413073Y-89661953D01*
X104815489Y-90259539D01*
X104759539Y-90315489D01*
X104719980Y-90384007D01*
X104719978Y-90384011D01*
X104699500Y-90460435D01*
X104699500Y-100379296D01*
X104680593Y-100437487D01*
X104631093Y-100473451D01*
X104569907Y-100473451D01*
X104555555Y-100467506D01*
X104500303Y-100439353D01*
X104406522Y-100424500D01*
X103943479Y-100424500D01*
X103943476Y-100424501D01*
X103849700Y-100439352D01*
X103849695Y-100439354D01*
X103736659Y-100496949D01*
X103646949Y-100586659D01*
X103585816Y-100706639D01*
X103583413Y-100705414D01*
X103554828Y-100744753D01*
X103496636Y-100763656D01*
X103438447Y-100744744D01*
X103408435Y-100709602D01*
X103383499Y-100660664D01*
X103349659Y-100594249D01*
X103255752Y-100500342D01*
X103249093Y-100496949D01*
X103137424Y-100440050D01*
X103137421Y-100440049D01*
X103112877Y-100436161D01*
X103039250Y-100424500D01*
X103039247Y-100424500D01*
X102535755Y-100424500D01*
X102535752Y-100424500D01*
X102437581Y-100440049D01*
X102437577Y-100440050D01*
X102319251Y-100500341D01*
X102225342Y-100594250D01*
X102165051Y-100712576D01*
X102165050Y-100712580D01*
X102149501Y-100810751D01*
X102149501Y-101389248D01*
X102152237Y-101406519D01*
X102164137Y-101481658D01*
X102165050Y-101487419D01*
X102165051Y-101487423D01*
X102222441Y-101600055D01*
X102225343Y-101605751D01*
X102319250Y-101699658D01*
X102437581Y-101759951D01*
X102504131Y-101770491D01*
X102535752Y-101775500D01*
X102535755Y-101775500D01*
X103039250Y-101775500D01*
X103067804Y-101770976D01*
X103137421Y-101759951D01*
X103255752Y-101699658D01*
X103349659Y-101605751D01*
X103384025Y-101538303D01*
X103408435Y-101490398D01*
X103451699Y-101447133D01*
X103512131Y-101437562D01*
X103566648Y-101465340D01*
X103584294Y-101494136D01*
X103585816Y-101493361D01*
X103589354Y-101500304D01*
X103646950Y-101613342D01*
X103736658Y-101703050D01*
X103849696Y-101760646D01*
X103943481Y-101775500D01*
X104406518Y-101775499D01*
X104406520Y-101775499D01*
X104406521Y-101775498D01*
X104453411Y-101768072D01*
X104500299Y-101760647D01*
X104500299Y-101760646D01*
X104500304Y-101760646D01*
X104613342Y-101703050D01*
X104703050Y-101613342D01*
X104760646Y-101500304D01*
X104775500Y-101406519D01*
X104775499Y-101339476D01*
X104794405Y-101281288D01*
X104843905Y-101245324D01*
X104905090Y-101245323D01*
X104944502Y-101269474D01*
X105015488Y-101340459D01*
X105015493Y-101340463D01*
X105084008Y-101380020D01*
X105084009Y-101380020D01*
X105084012Y-101380022D01*
X105160438Y-101400500D01*
X105160442Y-101400500D01*
X105164241Y-101401518D01*
X105215556Y-101434841D01*
X105236400Y-101481658D01*
X105239352Y-101500300D01*
X105239354Y-101500304D01*
X105296950Y-101613342D01*
X105386658Y-101703050D01*
X105499696Y-101760646D01*
X105593481Y-101775500D01*
X106056518Y-101775499D01*
X106056520Y-101775499D01*
X106056521Y-101775498D01*
X106103411Y-101768072D01*
X106150299Y-101760647D01*
X106150299Y-101760646D01*
X106150304Y-101760646D01*
X106263342Y-101703050D01*
X106353050Y-101613342D01*
X106410646Y-101500304D01*
X106413226Y-101484013D01*
X106441003Y-101429497D01*
X106495519Y-101401719D01*
X106511007Y-101400500D01*
X109289563Y-101400500D01*
X109289563Y-101400499D01*
X109365989Y-101380021D01*
X109434511Y-101340460D01*
X109490460Y-101284511D01*
X110099969Y-100675001D01*
X110525001Y-100675001D01*
X110525001Y-100806485D01*
X110539833Y-100900141D01*
X110539836Y-100900151D01*
X110597358Y-101013043D01*
X110686956Y-101102641D01*
X110799848Y-101160163D01*
X110799852Y-101160164D01*
X110893515Y-101174999D01*
X111099998Y-101174999D01*
X111100000Y-101174998D01*
X111100000Y-100675001D01*
X111300000Y-100675001D01*
X111300000Y-101174998D01*
X111300001Y-101174999D01*
X111506483Y-101174999D01*
X111506485Y-101174998D01*
X111600141Y-101160166D01*
X111600151Y-101160163D01*
X111713043Y-101102641D01*
X111802641Y-101013043D01*
X111860163Y-100900151D01*
X111860164Y-100900147D01*
X111860187Y-100900000D01*
X112300880Y-100900000D01*
X114899999Y-100900000D01*
X114900000Y-100899999D01*
X114900000Y-99800001D01*
X114899999Y-99800000D01*
X113405555Y-99800000D01*
X113219003Y-99829546D01*
X113039364Y-99887914D01*
X112871063Y-99973667D01*
X112871059Y-99973669D01*
X112718257Y-100084686D01*
X112584686Y-100218257D01*
X112473669Y-100371059D01*
X112473667Y-100371063D01*
X112387914Y-100539364D01*
X112329546Y-100719003D01*
X112300880Y-100900000D01*
X111860187Y-100900000D01*
X111875000Y-100806484D01*
X111875000Y-100675001D01*
X111874999Y-100675000D01*
X111300001Y-100675000D01*
X111300000Y-100675001D01*
X111100000Y-100675001D01*
X111099999Y-100675000D01*
X110525002Y-100675000D01*
X110525001Y-100675001D01*
X110099969Y-100675001D01*
X110355998Y-100418972D01*
X110410513Y-100391197D01*
X110470945Y-100400768D01*
X110514210Y-100444033D01*
X110520583Y-100470582D01*
X110525001Y-100475000D01*
X111874998Y-100475000D01*
X111874999Y-100474999D01*
X111874999Y-100343516D01*
X111874998Y-100343514D01*
X111860166Y-100249858D01*
X111860162Y-100249845D01*
X111806226Y-100143990D01*
X111796654Y-100083558D01*
X111824431Y-100029042D01*
X111844929Y-100013312D01*
X111884511Y-99990460D01*
X111912487Y-99962484D01*
X111940461Y-99934511D01*
X112115460Y-99759511D01*
X112290460Y-99584511D01*
X112330022Y-99515988D01*
X112350500Y-99439562D01*
X112350500Y-99360438D01*
X112350500Y-98265477D01*
X112369407Y-98207286D01*
X112379484Y-98195486D01*
X112632143Y-97942826D01*
X112686658Y-97915051D01*
X112747090Y-97924622D01*
X112761413Y-97935028D01*
X112761841Y-97934430D01*
X112768514Y-97939194D01*
X112768517Y-97939197D01*
X112816315Y-97962564D01*
X112873604Y-97990571D01*
X112873605Y-97990571D01*
X112873607Y-97990572D01*
X112941740Y-98000499D01*
X112941743Y-98000499D01*
X114033257Y-98000499D01*
X114033260Y-98000499D01*
X114101393Y-97990572D01*
X114206483Y-97939197D01*
X114289198Y-97856482D01*
X114340573Y-97751392D01*
X114350500Y-97683259D01*
X114350500Y-97408453D01*
X114575000Y-97408453D01*
X114590760Y-97507965D01*
X114590762Y-97507969D01*
X114651881Y-97627921D01*
X114747078Y-97723118D01*
X114867030Y-97784237D01*
X114867029Y-97784237D01*
X114966545Y-97799999D01*
X115150000Y-97799999D01*
X115150000Y-97250001D01*
X115350000Y-97250001D01*
X115350000Y-97799998D01*
X115350001Y-97799999D01*
X115533453Y-97799999D01*
X115632965Y-97784239D01*
X115632969Y-97784237D01*
X115752921Y-97723118D01*
X115848118Y-97627921D01*
X115909237Y-97507969D01*
X115925000Y-97408453D01*
X115925000Y-97250001D01*
X115924999Y-97250000D01*
X115350001Y-97250000D01*
X115350000Y-97250001D01*
X115150000Y-97250001D01*
X115149999Y-97250000D01*
X114575002Y-97250000D01*
X114575001Y-97250001D01*
X114575001Y-97408453D01*
X114575000Y-97408453D01*
X114350500Y-97408453D01*
X114350500Y-97316739D01*
X114340573Y-97248606D01*
X114339020Y-97245430D01*
X114304833Y-97175498D01*
X114289198Y-97143516D01*
X114240329Y-97094647D01*
X114212554Y-97040133D01*
X114222125Y-96979701D01*
X114240332Y-96954642D01*
X114288785Y-96906189D01*
X114288786Y-96906187D01*
X114295943Y-96891546D01*
X114575000Y-96891546D01*
X114575000Y-97049999D01*
X114575001Y-97050000D01*
X115149999Y-97050000D01*
X115150000Y-97049999D01*
X115150000Y-96500001D01*
X115350000Y-96500001D01*
X115350000Y-97049999D01*
X115350001Y-97050000D01*
X115924998Y-97050000D01*
X115924999Y-97049999D01*
X115924999Y-96891546D01*
X115909239Y-96792034D01*
X115909237Y-96792030D01*
X115848118Y-96672078D01*
X115752921Y-96576881D01*
X115632969Y-96515762D01*
X115632970Y-96515762D01*
X115533454Y-96500000D01*
X115350001Y-96500000D01*
X115350000Y-96500001D01*
X115150000Y-96500001D01*
X115149999Y-96500000D01*
X114966547Y-96500000D01*
X114966546Y-96500001D01*
X114867034Y-96515760D01*
X114867030Y-96515762D01*
X114747078Y-96576881D01*
X114651881Y-96672078D01*
X114590762Y-96792030D01*
X114575000Y-96891546D01*
X114295943Y-96891546D01*
X114340087Y-96801248D01*
X114350000Y-96733215D01*
X114350000Y-96650001D01*
X114349999Y-96650000D01*
X112625002Y-96650000D01*
X112625001Y-96650001D01*
X112625001Y-96733216D01*
X112634912Y-96801250D01*
X112686214Y-96906188D01*
X112734668Y-96954642D01*
X112762445Y-97009159D01*
X112752874Y-97069591D01*
X112734668Y-97094649D01*
X112685803Y-97143514D01*
X112685799Y-97143520D01*
X112685069Y-97145014D01*
X112683786Y-97146339D01*
X112681035Y-97150193D01*
X112680457Y-97149780D01*
X112642523Y-97188985D01*
X112616563Y-97197282D01*
X112616707Y-97197820D01*
X112610441Y-97199499D01*
X112610439Y-97199499D01*
X112568191Y-97210819D01*
X112534008Y-97219978D01*
X112465494Y-97259535D01*
X112465489Y-97259539D01*
X112244503Y-97480525D01*
X112189987Y-97508302D01*
X112129555Y-97498731D01*
X112086290Y-97455466D01*
X112075500Y-97410521D01*
X112075500Y-97316742D01*
X112075500Y-97316739D01*
X112065573Y-97248606D01*
X112064020Y-97245430D01*
X112029833Y-97175498D01*
X112014198Y-97143516D01*
X111931483Y-97060801D01*
X111889206Y-97040133D01*
X111826395Y-97009426D01*
X111799139Y-97005455D01*
X111758260Y-96999499D01*
X110666740Y-96999499D01*
X110632673Y-97004462D01*
X110598604Y-97009426D01*
X110493518Y-97060800D01*
X110410801Y-97143517D01*
X110359427Y-97248603D01*
X110357834Y-97259539D01*
X110349500Y-97316739D01*
X110349500Y-97683259D01*
X110356118Y-97728681D01*
X110359427Y-97751394D01*
X110402352Y-97839198D01*
X110410802Y-97856482D01*
X110493517Y-97939197D01*
X110541315Y-97962564D01*
X110598604Y-97990571D01*
X110598605Y-97990571D01*
X110598607Y-97990572D01*
X110666740Y-98000499D01*
X110800500Y-98000499D01*
X110858691Y-98019406D01*
X110894655Y-98068906D01*
X110899500Y-98099499D01*
X110899500Y-98238992D01*
X110880593Y-98297183D01*
X110831093Y-98333147D01*
X110815987Y-98336773D01*
X110799699Y-98339352D01*
X110799695Y-98339354D01*
X110686659Y-98396949D01*
X110596949Y-98486659D01*
X110539354Y-98599695D01*
X110524500Y-98693477D01*
X110524500Y-99156520D01*
X110524501Y-99156523D01*
X110539352Y-99250299D01*
X110539354Y-99250304D01*
X110575687Y-99321611D01*
X110585259Y-99382043D01*
X110557482Y-99436560D01*
X110513103Y-99462183D01*
X110484010Y-99469979D01*
X110484007Y-99469980D01*
X110415491Y-99509538D01*
X109154525Y-100770504D01*
X109100008Y-100798281D01*
X109084521Y-100799500D01*
X106511008Y-100799500D01*
X106452817Y-100780593D01*
X106416853Y-100731093D01*
X106413227Y-100715987D01*
X106410647Y-100699699D01*
X106410646Y-100699697D01*
X106410646Y-100699696D01*
X106353050Y-100586658D01*
X106263342Y-100496950D01*
X106150304Y-100439354D01*
X106150305Y-100439354D01*
X106056522Y-100424500D01*
X105593479Y-100424500D01*
X105593476Y-100424501D01*
X105499700Y-100439352D01*
X105499697Y-100439353D01*
X105444445Y-100467506D01*
X105384013Y-100477077D01*
X105329497Y-100449300D01*
X105301719Y-100394783D01*
X105300500Y-100379296D01*
X105300500Y-90665478D01*
X105319407Y-90607287D01*
X105329490Y-90595480D01*
X105386486Y-90538484D01*
X105441001Y-90510709D01*
X105501433Y-90520280D01*
X105533016Y-90545684D01*
X105561179Y-90580000D01*
X105971212Y-90580000D01*
X105955000Y-90640504D01*
X105955000Y-90719496D01*
X105971212Y-90780000D01*
X105561178Y-90780000D01*
X105581901Y-90884181D01*
X105581901Y-90884183D01*
X105634666Y-91011571D01*
X105711271Y-91126220D01*
X105808779Y-91223728D01*
X105923428Y-91300333D01*
X106050817Y-91353098D01*
X106125340Y-91367922D01*
X106178724Y-91397819D01*
X106204340Y-91453384D01*
X106192403Y-91513393D01*
X106147473Y-91554926D01*
X106131650Y-91560646D01*
X106082865Y-91573718D01*
X106082861Y-91573720D01*
X105951639Y-91649481D01*
X105844481Y-91756639D01*
X105768720Y-91887860D01*
X105768719Y-91887865D01*
X105729500Y-92034234D01*
X105729500Y-92185766D01*
X105747574Y-92253220D01*
X105768720Y-92332139D01*
X105844481Y-92463360D01*
X105844483Y-92463362D01*
X105844485Y-92463365D01*
X105951635Y-92570515D01*
X105951637Y-92570516D01*
X105951639Y-92570518D01*
X106082861Y-92646279D01*
X106082859Y-92646279D01*
X106082863Y-92646280D01*
X106082865Y-92646281D01*
X106229234Y-92685500D01*
X106229236Y-92685500D01*
X106380764Y-92685500D01*
X106380766Y-92685500D01*
X106479878Y-92658943D01*
X106540979Y-92662146D01*
X106588528Y-92700651D01*
X106604500Y-92754570D01*
X106604500Y-92783260D01*
X106611118Y-92828682D01*
X106614427Y-92851395D01*
X106652994Y-92930285D01*
X106661565Y-92990867D01*
X106646369Y-93028766D01*
X106620486Y-93067502D01*
X106620486Y-93067503D01*
X106620485Y-93067505D01*
X106614564Y-93097273D01*
X106604500Y-93147867D01*
X106604500Y-93352129D01*
X106604501Y-93352137D01*
X106620484Y-93432494D01*
X106620485Y-93432495D01*
X106628839Y-93444998D01*
X106645447Y-93503886D01*
X106628839Y-93554999D01*
X106620486Y-93567499D01*
X106620484Y-93567503D01*
X106620484Y-93567505D01*
X106605287Y-93643907D01*
X106604499Y-93647867D01*
X106604499Y-93852129D01*
X106604500Y-93852137D01*
X106620483Y-93932494D01*
X106620484Y-93932496D01*
X106628838Y-93944998D01*
X106645447Y-94003886D01*
X106628840Y-94054999D01*
X106620485Y-94067503D01*
X106620484Y-94067504D01*
X106604500Y-94147864D01*
X106604500Y-94352129D01*
X106604501Y-94352137D01*
X106620484Y-94432494D01*
X106620486Y-94432498D01*
X106628840Y-94445001D01*
X106645447Y-94503889D01*
X106628840Y-94554999D01*
X106620485Y-94567503D01*
X106620484Y-94567504D01*
X106604500Y-94647864D01*
X106604500Y-94852129D01*
X106604501Y-94852137D01*
X106620484Y-94932494D01*
X106620486Y-94932498D01*
X106628840Y-94945001D01*
X106645447Y-95003889D01*
X106628840Y-95054999D01*
X106620485Y-95067503D01*
X106620484Y-95067504D01*
X106604500Y-95147864D01*
X106604500Y-95352129D01*
X106604501Y-95352137D01*
X106620484Y-95432494D01*
X106620486Y-95432498D01*
X106628840Y-95445001D01*
X106645447Y-95503889D01*
X106628840Y-95554999D01*
X106620485Y-95567503D01*
X106620484Y-95567504D01*
X106604500Y-95647864D01*
X106604500Y-95852129D01*
X106604501Y-95852137D01*
X106620484Y-95932494D01*
X106620485Y-95932495D01*
X106628839Y-95944998D01*
X106645447Y-96003886D01*
X106628839Y-96054999D01*
X106620486Y-96067499D01*
X106620484Y-96067503D01*
X106620484Y-96067505D01*
X106613921Y-96100501D01*
X106604499Y-96147867D01*
X106604499Y-96352129D01*
X106604500Y-96352137D01*
X106620483Y-96432494D01*
X106620484Y-96432496D01*
X106628838Y-96444998D01*
X106645447Y-96503886D01*
X106628840Y-96554999D01*
X106620485Y-96567503D01*
X106620484Y-96567504D01*
X106604500Y-96647864D01*
X106604500Y-96852129D01*
X106604501Y-96852137D01*
X106620484Y-96932494D01*
X106620485Y-96932496D01*
X106646368Y-96971232D01*
X106662977Y-97030120D01*
X106652994Y-97069714D01*
X106614427Y-97148604D01*
X106604500Y-97216743D01*
X106604500Y-97245430D01*
X106585593Y-97303621D01*
X106536093Y-97339585D01*
X106479879Y-97341056D01*
X106380766Y-97314500D01*
X106229234Y-97314500D01*
X106139652Y-97338503D01*
X106082860Y-97353720D01*
X105951639Y-97429481D01*
X105844481Y-97536639D01*
X105768720Y-97667860D01*
X105768719Y-97667865D01*
X105729500Y-97814234D01*
X105729500Y-97965766D01*
X105736147Y-97990572D01*
X105768720Y-98112139D01*
X105844481Y-98243360D01*
X105844483Y-98243362D01*
X105844485Y-98243365D01*
X105951635Y-98350515D01*
X105951637Y-98350516D01*
X105951639Y-98350518D01*
X106082861Y-98426279D01*
X106082859Y-98426279D01*
X106082863Y-98426280D01*
X106082865Y-98426281D01*
X106131650Y-98439352D01*
X106182963Y-98472676D01*
X106204890Y-98529798D01*
X106189055Y-98588898D01*
X106141505Y-98627403D01*
X106125341Y-98632077D01*
X106050816Y-98646901D01*
X105923428Y-98699666D01*
X105808779Y-98776271D01*
X105711271Y-98873779D01*
X105634666Y-98988428D01*
X105581901Y-99115816D01*
X105581901Y-99115818D01*
X105561177Y-99220000D01*
X105971212Y-99220000D01*
X105955000Y-99280504D01*
X105955000Y-99359496D01*
X105971212Y-99420000D01*
X105561178Y-99420000D01*
X105581901Y-99524181D01*
X105581901Y-99524183D01*
X105634666Y-99651571D01*
X105711271Y-99766220D01*
X105808779Y-99863728D01*
X105923428Y-99940333D01*
X106050816Y-99993098D01*
X106186055Y-100019999D01*
X106186057Y-100020000D01*
X106704999Y-100020000D01*
X106705000Y-100019999D01*
X106705000Y-99620000D01*
X106905000Y-99620000D01*
X106905000Y-100019999D01*
X106905001Y-100020000D01*
X107423943Y-100020000D01*
X107423944Y-100019999D01*
X107559183Y-99993098D01*
X107686571Y-99940333D01*
X107801220Y-99863728D01*
X107898728Y-99766220D01*
X107975333Y-99651571D01*
X108028098Y-99524183D01*
X108028098Y-99524181D01*
X108048822Y-99420000D01*
X107638788Y-99420000D01*
X107655000Y-99359496D01*
X107655000Y-99280504D01*
X107638788Y-99220000D01*
X108048822Y-99220000D01*
X108028098Y-99115818D01*
X108028098Y-99115816D01*
X107975333Y-98988428D01*
X107898728Y-98873779D01*
X107875867Y-98850918D01*
X107848090Y-98796401D01*
X107857661Y-98735969D01*
X107900926Y-98692704D01*
X107902391Y-98691973D01*
X108011187Y-98638786D01*
X108093786Y-98556187D01*
X108145087Y-98451248D01*
X108155000Y-98383215D01*
X108155000Y-98325001D01*
X108525001Y-98325001D01*
X108525001Y-98456485D01*
X108539833Y-98550141D01*
X108539836Y-98550151D01*
X108597358Y-98663043D01*
X108686956Y-98752641D01*
X108799848Y-98810163D01*
X108799852Y-98810164D01*
X108893515Y-98824999D01*
X109099998Y-98824999D01*
X109100000Y-98824998D01*
X109100000Y-98325001D01*
X109300000Y-98325001D01*
X109300000Y-98824998D01*
X109300001Y-98824999D01*
X109506483Y-98824999D01*
X109506485Y-98824998D01*
X109600141Y-98810166D01*
X109600151Y-98810163D01*
X109713043Y-98752641D01*
X109802641Y-98663043D01*
X109860163Y-98550151D01*
X109860164Y-98550147D01*
X109875000Y-98456484D01*
X109875000Y-98325001D01*
X109874999Y-98325000D01*
X109300001Y-98325000D01*
X109300000Y-98325001D01*
X109100000Y-98325001D01*
X109099999Y-98325000D01*
X108525002Y-98325000D01*
X108525001Y-98325001D01*
X108155000Y-98325001D01*
X108155000Y-98300001D01*
X108154999Y-98300000D01*
X106904290Y-98300000D01*
X106846099Y-98281093D01*
X106810135Y-98231593D01*
X106810135Y-98170407D01*
X106818540Y-98151523D01*
X106819695Y-98149521D01*
X106865153Y-98108570D01*
X106905444Y-98100000D01*
X107279999Y-98100000D01*
X107280000Y-98099999D01*
X107280000Y-97999500D01*
X107298907Y-97941309D01*
X107348407Y-97905345D01*
X107379000Y-97900500D01*
X107381000Y-97900500D01*
X107439191Y-97919407D01*
X107475155Y-97968907D01*
X107480000Y-97999500D01*
X107480000Y-98099999D01*
X107480001Y-98100000D01*
X108154998Y-98100000D01*
X108154999Y-98099999D01*
X108154999Y-98016786D01*
X108147099Y-97962564D01*
X108157420Y-97902256D01*
X108201217Y-97859531D01*
X108261763Y-97850709D01*
X108286192Y-97858238D01*
X108289944Y-97859951D01*
X108289947Y-97859953D01*
X108394230Y-97890573D01*
X108428035Y-97900499D01*
X108428036Y-97900499D01*
X108428039Y-97900500D01*
X108428042Y-97900500D01*
X108435046Y-97901507D01*
X108434780Y-97903352D01*
X108484191Y-97919407D01*
X108520155Y-97968907D01*
X108525000Y-97999500D01*
X108525000Y-98124999D01*
X108525001Y-98125000D01*
X109099999Y-98125000D01*
X109100000Y-98124999D01*
X109100000Y-97625001D01*
X109300000Y-97625001D01*
X109300000Y-98124999D01*
X109300001Y-98125000D01*
X109874998Y-98125000D01*
X109874999Y-98124999D01*
X109874999Y-97993516D01*
X109874998Y-97993514D01*
X109860166Y-97899858D01*
X109860163Y-97899848D01*
X109802641Y-97786956D01*
X109713043Y-97697358D01*
X109600151Y-97639836D01*
X109600147Y-97639835D01*
X109506484Y-97625000D01*
X109300001Y-97625000D01*
X109300000Y-97625001D01*
X109100000Y-97625001D01*
X109099999Y-97625000D01*
X109087549Y-97625000D01*
X109029358Y-97606093D01*
X108993394Y-97556593D01*
X108989557Y-97511911D01*
X109005647Y-97400002D01*
X109005647Y-97399997D01*
X108989629Y-97288588D01*
X109000062Y-97228299D01*
X109043940Y-97185656D01*
X109087621Y-97175499D01*
X109506521Y-97175499D01*
X109506522Y-97175498D01*
X109553411Y-97168072D01*
X109600299Y-97160647D01*
X109600299Y-97160646D01*
X109600304Y-97160646D01*
X109713342Y-97103050D01*
X109803050Y-97013342D01*
X109860646Y-96900304D01*
X109875500Y-96806519D01*
X109875499Y-96343482D01*
X109864574Y-96274500D01*
X109860647Y-96249700D01*
X109860646Y-96249698D01*
X109860646Y-96249696D01*
X109803050Y-96136658D01*
X109713342Y-96046950D01*
X109600304Y-95989354D01*
X109600305Y-95989354D01*
X109506522Y-95974500D01*
X108893479Y-95974500D01*
X108893476Y-95974501D01*
X108799700Y-95989352D01*
X108799695Y-95989354D01*
X108686659Y-96046949D01*
X108686658Y-96046950D01*
X108596950Y-96136658D01*
X108554257Y-96220446D01*
X108510994Y-96263710D01*
X108466049Y-96274500D01*
X108360438Y-96274500D01*
X108325334Y-96283906D01*
X108280121Y-96296021D01*
X108219019Y-96292818D01*
X108171470Y-96254313D01*
X108155498Y-96200394D01*
X108155498Y-96147870D01*
X108155497Y-96147862D01*
X108139514Y-96067505D01*
X108139513Y-96067503D01*
X108131160Y-96055002D01*
X108114551Y-95996114D01*
X108131160Y-95944998D01*
X108139515Y-95932495D01*
X108155500Y-95852133D01*
X108155499Y-95647868D01*
X108139515Y-95567505D01*
X108131159Y-95554999D01*
X108114551Y-95496114D01*
X108131159Y-95444999D01*
X108139515Y-95432495D01*
X108155500Y-95352133D01*
X108155499Y-95147868D01*
X108155017Y-95145447D01*
X108150950Y-95125001D01*
X108525001Y-95125001D01*
X108525001Y-95256485D01*
X108539833Y-95350141D01*
X108539836Y-95350151D01*
X108597358Y-95463043D01*
X108686956Y-95552641D01*
X108799848Y-95610163D01*
X108799852Y-95610164D01*
X108893515Y-95624999D01*
X109099998Y-95624999D01*
X109100000Y-95624998D01*
X109100000Y-95125001D01*
X109300000Y-95125001D01*
X109300000Y-95624998D01*
X109300001Y-95624999D01*
X109506483Y-95624999D01*
X109506485Y-95624998D01*
X109600141Y-95610166D01*
X109600151Y-95610163D01*
X109713043Y-95552641D01*
X109802641Y-95463043D01*
X109860163Y-95350151D01*
X109860164Y-95350147D01*
X109875000Y-95256484D01*
X109875000Y-95125001D01*
X109874999Y-95125000D01*
X109300001Y-95125000D01*
X109300000Y-95125001D01*
X109100000Y-95125001D01*
X109099999Y-95125000D01*
X108525002Y-95125000D01*
X108525001Y-95125001D01*
X108150950Y-95125001D01*
X108139515Y-95067506D01*
X108139515Y-95067505D01*
X108131159Y-95054999D01*
X108114551Y-94996114D01*
X108131159Y-94944999D01*
X108139515Y-94932495D01*
X108155500Y-94852133D01*
X108155500Y-94793515D01*
X108525000Y-94793515D01*
X108525000Y-94924999D01*
X108525001Y-94925000D01*
X109099999Y-94925000D01*
X109100000Y-94924999D01*
X109100000Y-94425001D01*
X109300000Y-94425001D01*
X109300000Y-94924999D01*
X109300001Y-94925000D01*
X109874998Y-94925000D01*
X109874999Y-94924999D01*
X109874999Y-94793516D01*
X109874998Y-94793514D01*
X109860166Y-94699858D01*
X109860163Y-94699848D01*
X109802641Y-94586956D01*
X109713043Y-94497358D01*
X109600151Y-94439836D01*
X109600147Y-94439835D01*
X109506484Y-94425000D01*
X109300001Y-94425000D01*
X109300000Y-94425001D01*
X109100000Y-94425001D01*
X109099999Y-94425000D01*
X108893517Y-94425000D01*
X108893514Y-94425001D01*
X108799858Y-94439833D01*
X108799848Y-94439836D01*
X108686956Y-94497358D01*
X108597358Y-94586956D01*
X108539836Y-94699848D01*
X108539835Y-94699852D01*
X108525000Y-94793515D01*
X108155500Y-94793515D01*
X108155499Y-94647868D01*
X108139515Y-94567505D01*
X108131159Y-94554999D01*
X108114551Y-94496114D01*
X108131159Y-94444999D01*
X108139515Y-94432495D01*
X108155500Y-94352133D01*
X108155499Y-94147868D01*
X108155499Y-94147867D01*
X108155499Y-94143004D01*
X108157900Y-94143004D01*
X108168980Y-94092316D01*
X108214685Y-94051637D01*
X108228795Y-94046686D01*
X108290989Y-94030021D01*
X108290992Y-94030019D01*
X108290993Y-94030019D01*
X108336256Y-94003886D01*
X108359511Y-93990460D01*
X108415460Y-93934511D01*
X108496786Y-93853184D01*
X108551301Y-93825407D01*
X108611734Y-93834978D01*
X108636789Y-93853181D01*
X108686658Y-93903050D01*
X108799696Y-93960646D01*
X108893481Y-93975500D01*
X109506518Y-93975499D01*
X109506520Y-93975499D01*
X109506521Y-93975498D01*
X109553411Y-93968072D01*
X109600299Y-93960647D01*
X109600299Y-93960646D01*
X109600304Y-93960646D01*
X109713342Y-93903050D01*
X109803050Y-93813342D01*
X109860646Y-93700304D01*
X109875500Y-93606519D01*
X109875499Y-93143482D01*
X109868181Y-93097273D01*
X109860647Y-93049700D01*
X109860646Y-93049698D01*
X109860646Y-93049696D01*
X109803050Y-92936658D01*
X109713342Y-92846950D01*
X109600304Y-92789354D01*
X109600305Y-92789354D01*
X109506522Y-92774500D01*
X109506519Y-92774500D01*
X109130899Y-92774500D01*
X109072708Y-92755593D01*
X109036744Y-92706093D01*
X109036744Y-92644907D01*
X109060896Y-92605496D01*
X109211897Y-92454496D01*
X109266413Y-92426719D01*
X109281900Y-92425500D01*
X109483490Y-92425500D01*
X109504885Y-92422111D01*
X109583126Y-92409719D01*
X109703220Y-92348528D01*
X109798528Y-92253220D01*
X109800222Y-92249894D01*
X109802863Y-92247252D01*
X109803110Y-92246914D01*
X109803163Y-92246952D01*
X109843483Y-92206628D01*
X109903915Y-92197053D01*
X109958433Y-92224827D01*
X109958437Y-92224831D01*
X110354086Y-92620479D01*
X110354091Y-92620483D01*
X110445408Y-92673205D01*
X110445406Y-92673205D01*
X110445410Y-92673206D01*
X110445412Y-92673207D01*
X110547273Y-92700500D01*
X110700500Y-92700500D01*
X110758691Y-92719407D01*
X110794655Y-92768907D01*
X110799500Y-92799500D01*
X110799500Y-93363942D01*
X110780593Y-93422133D01*
X110752517Y-93446112D01*
X110753084Y-93446892D01*
X110746782Y-93451470D01*
X110651470Y-93546782D01*
X110590283Y-93666867D01*
X110590281Y-93666874D01*
X110574500Y-93766510D01*
X110574500Y-94333489D01*
X110590281Y-94433125D01*
X110590283Y-94433132D01*
X110651470Y-94553217D01*
X110651472Y-94553220D01*
X110746780Y-94648528D01*
X110770444Y-94660585D01*
X110813708Y-94703848D01*
X110824500Y-94748795D01*
X110824500Y-95000501D01*
X110805593Y-95058692D01*
X110756093Y-95094656D01*
X110725500Y-95099501D01*
X110666740Y-95099501D01*
X110632673Y-95104464D01*
X110598604Y-95109428D01*
X110493518Y-95160802D01*
X110410801Y-95243519D01*
X110359427Y-95348605D01*
X110354463Y-95382674D01*
X110349500Y-95416741D01*
X110349500Y-95783261D01*
X110356118Y-95828683D01*
X110359427Y-95851396D01*
X110405186Y-95944996D01*
X110410802Y-95956484D01*
X110493517Y-96039199D01*
X110547285Y-96065484D01*
X110598604Y-96090573D01*
X110598605Y-96090573D01*
X110598607Y-96090574D01*
X110666740Y-96100501D01*
X110666743Y-96100501D01*
X111758257Y-96100501D01*
X111758260Y-96100501D01*
X111826393Y-96090574D01*
X111931483Y-96039199D01*
X112014198Y-95956484D01*
X112065573Y-95851394D01*
X112075500Y-95783261D01*
X112075500Y-95416741D01*
X112065573Y-95348608D01*
X112014198Y-95243518D01*
X111931483Y-95160803D01*
X111900072Y-95145447D01*
X111826395Y-95109428D01*
X111799139Y-95105457D01*
X111758260Y-95099501D01*
X111758257Y-95099501D01*
X111724500Y-95099501D01*
X111666309Y-95080594D01*
X111630345Y-95031094D01*
X111625500Y-95000501D01*
X111625500Y-94748795D01*
X111644407Y-94690604D01*
X111679554Y-94660585D01*
X111703220Y-94648528D01*
X111798528Y-94553220D01*
X111859719Y-94433126D01*
X111875500Y-94333488D01*
X111875500Y-94333453D01*
X112125000Y-94333453D01*
X112140760Y-94432965D01*
X112140762Y-94432969D01*
X112201881Y-94552921D01*
X112297078Y-94648118D01*
X112417030Y-94709237D01*
X112417029Y-94709237D01*
X112516545Y-94724999D01*
X112675000Y-94724999D01*
X112675000Y-94150001D01*
X112875000Y-94150001D01*
X112875000Y-94724998D01*
X112875001Y-94724999D01*
X113033453Y-94724999D01*
X113132965Y-94709239D01*
X113132969Y-94709237D01*
X113252921Y-94648118D01*
X113348118Y-94552921D01*
X113409237Y-94432969D01*
X113425000Y-94333453D01*
X113425000Y-94150001D01*
X113424999Y-94150000D01*
X112875001Y-94150000D01*
X112875000Y-94150001D01*
X112675000Y-94150001D01*
X112674999Y-94150000D01*
X112125002Y-94150000D01*
X112125001Y-94150001D01*
X112125001Y-94333453D01*
X112125000Y-94333453D01*
X111875500Y-94333453D01*
X111875500Y-93766512D01*
X111875500Y-93766510D01*
X111875500Y-93766508D01*
X111863380Y-93689987D01*
X111872951Y-93629555D01*
X111916216Y-93586290D01*
X111961161Y-93575500D01*
X112039345Y-93575500D01*
X112097536Y-93594407D01*
X112133500Y-93643907D01*
X112137126Y-93689987D01*
X112125000Y-93766546D01*
X112125000Y-93949999D01*
X112125001Y-93950000D01*
X113424998Y-93950000D01*
X113424999Y-93949999D01*
X113424999Y-93766546D01*
X113412874Y-93689986D01*
X113422446Y-93629554D01*
X113465711Y-93586290D01*
X113510655Y-93575500D01*
X114943924Y-93575500D01*
X115002115Y-93594407D01*
X115038079Y-93643907D01*
X115038079Y-93705093D01*
X115033977Y-93715626D01*
X115014834Y-93757541D01*
X115014834Y-93757543D01*
X114994353Y-93899997D01*
X114994353Y-93900002D01*
X115014834Y-94042456D01*
X115074623Y-94173373D01*
X115075316Y-94174173D01*
X115075660Y-94174989D01*
X115078453Y-94179334D01*
X115077701Y-94179816D01*
X115099136Y-94230531D01*
X115099500Y-94239008D01*
X115099500Y-94293099D01*
X115080593Y-94351290D01*
X115070504Y-94363102D01*
X114929520Y-94504086D01*
X114929516Y-94504091D01*
X114876795Y-94595406D01*
X114876793Y-94595410D01*
X114876793Y-94595412D01*
X114860937Y-94654588D01*
X114860937Y-94654589D01*
X114860936Y-94654588D01*
X114849500Y-94697270D01*
X114849500Y-94913466D01*
X114830593Y-94971657D01*
X114795445Y-95001675D01*
X114746784Y-95026469D01*
X114746782Y-95026470D01*
X114651471Y-95121781D01*
X114639413Y-95145447D01*
X114596148Y-95188711D01*
X114551204Y-95199501D01*
X114286188Y-95199501D01*
X114227997Y-95180594D01*
X114216190Y-95170510D01*
X114206483Y-95160803D01*
X114175072Y-95145447D01*
X114101395Y-95109428D01*
X114074139Y-95105457D01*
X114033260Y-95099501D01*
X112941740Y-95099501D01*
X112907673Y-95104464D01*
X112873604Y-95109428D01*
X112768518Y-95160802D01*
X112685801Y-95243519D01*
X112634427Y-95348605D01*
X112629463Y-95382674D01*
X112624500Y-95416741D01*
X112624500Y-95783261D01*
X112631118Y-95828683D01*
X112634427Y-95851396D01*
X112680186Y-95944996D01*
X112685802Y-95956484D01*
X112734669Y-96005351D01*
X112762445Y-96059866D01*
X112752874Y-96120298D01*
X112734668Y-96145356D01*
X112686215Y-96193809D01*
X112686213Y-96193812D01*
X112634912Y-96298751D01*
X112625000Y-96366784D01*
X112625000Y-96449999D01*
X112625001Y-96450000D01*
X114349998Y-96450000D01*
X114349999Y-96449999D01*
X114349999Y-96366786D01*
X114349998Y-96366783D01*
X114340087Y-96298749D01*
X114288785Y-96193811D01*
X114264479Y-96169505D01*
X114236702Y-96114988D01*
X114246273Y-96054556D01*
X114289538Y-96011291D01*
X114334483Y-96000501D01*
X114551205Y-96000501D01*
X114609396Y-96019408D01*
X114639414Y-96054555D01*
X114651472Y-96078220D01*
X114746780Y-96173528D01*
X114746782Y-96173529D01*
X114866867Y-96234716D01*
X114866869Y-96234716D01*
X114866874Y-96234719D01*
X114942541Y-96246703D01*
X114966510Y-96250500D01*
X114966512Y-96250500D01*
X115533490Y-96250500D01*
X115554885Y-96247111D01*
X115633126Y-96234719D01*
X115753220Y-96173528D01*
X115848528Y-96078220D01*
X115909719Y-95958126D01*
X115925500Y-95858488D01*
X115925500Y-95341512D01*
X115909719Y-95241874D01*
X115909716Y-95241869D01*
X115909716Y-95241867D01*
X115848529Y-95121782D01*
X115848528Y-95121780D01*
X115753220Y-95026472D01*
X115733326Y-95016335D01*
X115690064Y-94973072D01*
X115680492Y-94912640D01*
X115708269Y-94858124D01*
X115820480Y-94745913D01*
X115832265Y-94725500D01*
X115873207Y-94654587D01*
X115900500Y-94552727D01*
X115900500Y-94239008D01*
X115919407Y-94180817D01*
X115924684Y-94174173D01*
X115924807Y-94174029D01*
X115925377Y-94173373D01*
X115985165Y-94042457D01*
X116000975Y-93932494D01*
X116005647Y-93900002D01*
X116005647Y-93899997D01*
X115985165Y-93757543D01*
X115985165Y-93757541D01*
X115966023Y-93715626D01*
X115959048Y-93654840D01*
X115989135Y-93601563D01*
X116044791Y-93576145D01*
X116056076Y-93575500D01*
X116427725Y-93575500D01*
X116427727Y-93575500D01*
X116529588Y-93548207D01*
X116529590Y-93548205D01*
X116529592Y-93548205D01*
X116620908Y-93495483D01*
X116620908Y-93495482D01*
X116620913Y-93495480D01*
X117170479Y-92945914D01*
X117170482Y-92945909D01*
X117223204Y-92854593D01*
X117223204Y-92854591D01*
X117223206Y-92854589D01*
X117250499Y-92752728D01*
X117250499Y-92749500D01*
X117251213Y-92747301D01*
X117251346Y-92746294D01*
X117251532Y-92746318D01*
X117269406Y-92691309D01*
X117318906Y-92655345D01*
X117349499Y-92650500D01*
X117400500Y-92650500D01*
X117458691Y-92669407D01*
X117494655Y-92718907D01*
X117499500Y-92749500D01*
X117499500Y-100063436D01*
X117480593Y-100121627D01*
X117431093Y-100157591D01*
X117369907Y-100157591D01*
X117330496Y-100133440D01*
X117281742Y-100084686D01*
X117128940Y-99973669D01*
X117128936Y-99973667D01*
X116960635Y-99887914D01*
X116780996Y-99829546D01*
X116594445Y-99800000D01*
X115100001Y-99800000D01*
X115100000Y-99800001D01*
X115100000Y-101001000D01*
X115081093Y-101059191D01*
X115031593Y-101095155D01*
X115001000Y-101100000D01*
X112300880Y-101100000D01*
X112329546Y-101280996D01*
X112387914Y-101460635D01*
X112473667Y-101628936D01*
X112473669Y-101628940D01*
X112584686Y-101781742D01*
X112633440Y-101830496D01*
X112661217Y-101885013D01*
X112651646Y-101945445D01*
X112608381Y-101988710D01*
X112563436Y-101999500D01*
X100599500Y-101999500D01*
X100541309Y-101980593D01*
X100505345Y-101931093D01*
X100500500Y-101900500D01*
X100500500Y-101694210D01*
X100519407Y-101636019D01*
X100568907Y-101600055D01*
X100630093Y-101600055D01*
X100669504Y-101624206D01*
X100744546Y-101699248D01*
X100862734Y-101759468D01*
X100960789Y-101774999D01*
X101112499Y-101774999D01*
X101112499Y-101200001D01*
X101312499Y-101200001D01*
X101312499Y-101774998D01*
X101312500Y-101774999D01*
X101464208Y-101774999D01*
X101562261Y-101759468D01*
X101680451Y-101699248D01*
X101774247Y-101605452D01*
X101834467Y-101487264D01*
X101849999Y-101389208D01*
X101849999Y-101200001D01*
X101849998Y-101200000D01*
X101312500Y-101200000D01*
X101312499Y-101200001D01*
X101112499Y-101200001D01*
X101112499Y-100425001D01*
X101312499Y-100425001D01*
X101312499Y-100999999D01*
X101312500Y-101000000D01*
X101849997Y-101000000D01*
X101849998Y-100999999D01*
X101849998Y-100810790D01*
X101834467Y-100712737D01*
X101774247Y-100594547D01*
X101680451Y-100500751D01*
X101562263Y-100440531D01*
X101464208Y-100425000D01*
X101312500Y-100425000D01*
X101312499Y-100425001D01*
X101112499Y-100425001D01*
X101112498Y-100425000D01*
X100960790Y-100425000D01*
X100862736Y-100440531D01*
X100744546Y-100500751D01*
X100669504Y-100575794D01*
X100614987Y-100603571D01*
X100554555Y-100594000D01*
X100511290Y-100550735D01*
X100500500Y-100505790D01*
X100500500Y-99220000D01*
X101531177Y-99220000D01*
X101941212Y-99220000D01*
X101925000Y-99280504D01*
X101925000Y-99359496D01*
X101941212Y-99420000D01*
X101531178Y-99420000D01*
X101551901Y-99524181D01*
X101551901Y-99524183D01*
X101604666Y-99651571D01*
X101681271Y-99766220D01*
X101778779Y-99863728D01*
X101893428Y-99940333D01*
X102020816Y-99993098D01*
X102156055Y-100019999D01*
X102156057Y-100020000D01*
X102524999Y-100020000D01*
X102525000Y-100019999D01*
X102525000Y-99620000D01*
X102725000Y-99620000D01*
X102725000Y-100019999D01*
X102725001Y-100020000D01*
X103093943Y-100020000D01*
X103093944Y-100019999D01*
X103229183Y-99993098D01*
X103356571Y-99940333D01*
X103471220Y-99863728D01*
X103568728Y-99766220D01*
X103645333Y-99651571D01*
X103698098Y-99524183D01*
X103698098Y-99524181D01*
X103718822Y-99420000D01*
X103308788Y-99420000D01*
X103325000Y-99359496D01*
X103325000Y-99280504D01*
X103308788Y-99220000D01*
X103718822Y-99220000D01*
X103698098Y-99115818D01*
X103698098Y-99115816D01*
X103645333Y-98988428D01*
X103568728Y-98873779D01*
X103471220Y-98776271D01*
X103356571Y-98699666D01*
X103229183Y-98646901D01*
X103093944Y-98620000D01*
X102725001Y-98620000D01*
X102725000Y-98620001D01*
X102725000Y-99020000D01*
X102525000Y-99020000D01*
X102525000Y-98620001D01*
X102524999Y-98620000D01*
X102156055Y-98620000D01*
X102020816Y-98646901D01*
X101893428Y-98699666D01*
X101778779Y-98776271D01*
X101681271Y-98873779D01*
X101604666Y-98988428D01*
X101551901Y-99115816D01*
X101551901Y-99115818D01*
X101531177Y-99220000D01*
X100500500Y-99220000D01*
X100500500Y-90035924D01*
X100510597Y-90004847D01*
X100500500Y-89964075D01*
X100500500Y-89494917D01*
X100519407Y-89436726D01*
X100568907Y-89400762D01*
X100630093Y-89400762D01*
X100669501Y-89424911D01*
X100744248Y-89499658D01*
X100744250Y-89499659D01*
X100789034Y-89522478D01*
X100832299Y-89565742D01*
X100841870Y-89626174D01*
X100818909Y-89675517D01*
X100795638Y-89702374D01*
X100774622Y-89726628D01*
X100714834Y-89857543D01*
X100697492Y-89978164D01*
X100687782Y-89997911D01*
X100697492Y-90021835D01*
X100714834Y-90142456D01*
X100772583Y-90268907D01*
X100774623Y-90273373D01*
X100819358Y-90325000D01*
X100868873Y-90382144D01*
X100989942Y-90459950D01*
X100989947Y-90459953D01*
X101069982Y-90483453D01*
X101128035Y-90500499D01*
X101128036Y-90500499D01*
X101128039Y-90500500D01*
X101128041Y-90500500D01*
X101271959Y-90500500D01*
X101271961Y-90500500D01*
X101407164Y-90460801D01*
X101468322Y-90462548D01*
X101516775Y-90499911D01*
X101534013Y-90558618D01*
X101532151Y-90575104D01*
X101531177Y-90579999D01*
X101531178Y-90580000D01*
X101941212Y-90580000D01*
X101925000Y-90640504D01*
X101925000Y-90719496D01*
X101941212Y-90780000D01*
X101531178Y-90780000D01*
X101551901Y-90884181D01*
X101551901Y-90884183D01*
X101604666Y-91011571D01*
X101681271Y-91126220D01*
X101778779Y-91223728D01*
X101893428Y-91300333D01*
X102020816Y-91353098D01*
X102156055Y-91379999D01*
X102156057Y-91380000D01*
X102524999Y-91380000D01*
X102525000Y-91379999D01*
X102525000Y-90980000D01*
X102725000Y-90980000D01*
X102725000Y-91379999D01*
X102725001Y-91380000D01*
X103093943Y-91380000D01*
X103093944Y-91379999D01*
X103229183Y-91353098D01*
X103356571Y-91300333D01*
X103471220Y-91223728D01*
X103568728Y-91126220D01*
X103645333Y-91011571D01*
X103698098Y-90884183D01*
X103698098Y-90884181D01*
X103718822Y-90780000D01*
X103308788Y-90780000D01*
X103325000Y-90719496D01*
X103325000Y-90640504D01*
X103308788Y-90580000D01*
X103718822Y-90580000D01*
X103698098Y-90475818D01*
X103698098Y-90475816D01*
X103645333Y-90348428D01*
X103568728Y-90233779D01*
X103471220Y-90136271D01*
X103356571Y-90059666D01*
X103229183Y-90006901D01*
X103093944Y-89980000D01*
X102725001Y-89980000D01*
X102725000Y-89980001D01*
X102725000Y-90380000D01*
X102525000Y-90380000D01*
X102525000Y-89980001D01*
X102524999Y-89980000D01*
X102156055Y-89980000D01*
X102020816Y-90006901D01*
X101893425Y-90059667D01*
X101893424Y-90059668D01*
X101859647Y-90082237D01*
X101800759Y-90098845D01*
X101743355Y-90077666D01*
X101709364Y-90026792D01*
X101705924Y-90001927D01*
X101685165Y-89857543D01*
X101668726Y-89821547D01*
X101625377Y-89726627D01*
X101588746Y-89684352D01*
X101564930Y-89627994D01*
X101578789Y-89568399D01*
X101618619Y-89531315D01*
X101680750Y-89499658D01*
X101774657Y-89405751D01*
X101834950Y-89287420D01*
X101850499Y-89189246D01*
X101850499Y-88610754D01*
X101850499Y-88610751D01*
X102149501Y-88610751D01*
X102149501Y-89189248D01*
X102152237Y-89206519D01*
X102161236Y-89263342D01*
X102165050Y-89287419D01*
X102165051Y-89287423D01*
X102198282Y-89352641D01*
X102225343Y-89405751D01*
X102319250Y-89499658D01*
X102437581Y-89559951D01*
X102504131Y-89570491D01*
X102535752Y-89575500D01*
X102535755Y-89575500D01*
X103039250Y-89575500D01*
X103067804Y-89570976D01*
X103137421Y-89559951D01*
X103255752Y-89499658D01*
X103349659Y-89405751D01*
X103384025Y-89338303D01*
X103408435Y-89290398D01*
X103451699Y-89247133D01*
X103512131Y-89237562D01*
X103566648Y-89265340D01*
X103584294Y-89294136D01*
X103585816Y-89293361D01*
X103633931Y-89387791D01*
X103646950Y-89413342D01*
X103736658Y-89503050D01*
X103849696Y-89560646D01*
X103943481Y-89575500D01*
X104406518Y-89575499D01*
X104406520Y-89575499D01*
X104406521Y-89575498D01*
X104455271Y-89567778D01*
X104500299Y-89560647D01*
X104500299Y-89560646D01*
X104500304Y-89560646D01*
X104613342Y-89503050D01*
X104703050Y-89413342D01*
X104760646Y-89300304D01*
X104775500Y-89206519D01*
X104775499Y-88593482D01*
X104773722Y-88582263D01*
X104760647Y-88499700D01*
X104760646Y-88499698D01*
X104760646Y-88499696D01*
X104703050Y-88386658D01*
X104613342Y-88296950D01*
X104500304Y-88239354D01*
X104500305Y-88239354D01*
X104406522Y-88224500D01*
X103943479Y-88224500D01*
X103943476Y-88224501D01*
X103849700Y-88239352D01*
X103849695Y-88239354D01*
X103736659Y-88296949D01*
X103646949Y-88386659D01*
X103585816Y-88506639D01*
X103583413Y-88505414D01*
X103554828Y-88544753D01*
X103496636Y-88563656D01*
X103438447Y-88544744D01*
X103408435Y-88509602D01*
X103374761Y-88443514D01*
X103349659Y-88394249D01*
X103255752Y-88300342D01*
X103249093Y-88296949D01*
X103137424Y-88240050D01*
X103137421Y-88240049D01*
X103112877Y-88236161D01*
X103039250Y-88224500D01*
X103039247Y-88224500D01*
X102535755Y-88224500D01*
X102535752Y-88224500D01*
X102437581Y-88240049D01*
X102437577Y-88240050D01*
X102319251Y-88300341D01*
X102225342Y-88394250D01*
X102165051Y-88512576D01*
X102165050Y-88512580D01*
X102149501Y-88610751D01*
X101850499Y-88610751D01*
X101847763Y-88593482D01*
X101845490Y-88579130D01*
X101834950Y-88512580D01*
X101774657Y-88394249D01*
X101680750Y-88300342D01*
X101674091Y-88296949D01*
X101562422Y-88240050D01*
X101562419Y-88240049D01*
X101537875Y-88236161D01*
X101464248Y-88224500D01*
X101464245Y-88224500D01*
X100960753Y-88224500D01*
X100960750Y-88224500D01*
X100862579Y-88240049D01*
X100862575Y-88240050D01*
X100744249Y-88300341D01*
X100744248Y-88300341D01*
X100744248Y-88300342D01*
X100669501Y-88375088D01*
X100614987Y-88402864D01*
X100554555Y-88393293D01*
X100511290Y-88350028D01*
X100500500Y-88305083D01*
X100500500Y-88099500D01*
X100519407Y-88041309D01*
X100568907Y-88005345D01*
X100599500Y-88000500D01*
X109019807Y-88000500D01*
X109077998Y-88019407D01*
G37*
%TD.AperFunction*%
%TD*%
M02*
